\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prozesse der Portfolio-Arbeit (Schaffert et al. 2007, S. 79)}}{1}{}\protected@file@percent }
\newlabel{fig:e-portfolio-prozesse-schaffert}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cycle of documented lifelong learning (Jensen,Treuer 2014)}}{1}{}\protected@file@percent }
\newlabel{fig:cycle-of-documented-lifelong-learning-jensen}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model of e-portfolio-based learning (JISC 2008, S. 9)}}{1}{}\protected@file@percent }
\newlabel{fig:model-of-e-portfolio-based-learning}{{3}{1}}
\gdef \@abspage@last{2}
