\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammelmappe Erstellen}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:001sammelmappeerstellen}{{1}{1}{Sammelmappe Erstellen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulmappe}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:002modulmappe}{{2}{1}{Modulmappe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mappenbearbeitung}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:003bearbeitungmappe}{{3}{2}{Mappenbearbeitung}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Hinzufügen von Artefakten}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:005beispiel-hinzufugen-von-artefakten}{{4}{2}{Beispiel Hinzufügen von Artefakten}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artefakte Editieren}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:006artefakteeditieren}{{5}{2}{Artefakte Editieren}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datei als PDF hochladen}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:007artefaktehinzufugen}{{6}{3}{Datei als PDF hochladen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio Beispiel}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:009beispiel-vom-endportfolio}{{7}{3}{Portfolio Beispiel}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Beispiel Portfolio E-Learning}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:010beispielportfolio2}{{8}{3}{Beispiel Portfolio E-Learning}{figure.8}{}}
\gdef \@abspage@last{3}
