\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sammelmappe Erstellen}}{1}{}\protected@file@percent }
\newlabel{fig:001sammelmappeerstellen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulmappe}}{1}{}\protected@file@percent }
\newlabel{fig:002modulmappe}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mappenbearbeitung}}{1}{}\protected@file@percent }
\newlabel{fig:003bearbeitungmappe}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Hinzufügen von Artefakten}}{2}{}\protected@file@percent }
\newlabel{fig:005beispiel-hinzufugen-von-artefakten}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Artefakte Editieren}}{2}{}\protected@file@percent }
\newlabel{fig:006artefakteeditieren}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:007artefaktehinzufugen}{{6}{2}}
\gdef \@abspage@last{2}
