This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S3_Reflexion.aux
The style file: alpha.bst
Database file #1: ../eportfolio_lib.bib
Warning--empty journal in jisc_effective_2008
You've used 4 entries,
            2543 wiz_defined-function locations,
            583 strings with 5251 characters,
and the built_in function-call counts, 1736 in all, are:
= -- 175
> -- 83
< -- 3
+ -- 29
- -- 29
* -- 131
:= -- 292
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 67
empty$ -- 115
format.name$ -- 34
if$ -- 349
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 98
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 1
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 19
width$ -- 6
write$ -- 53
(There was 1 warning)
