This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S3_Reflexion.aux
The style file: alpha.bst
Database file #1: ../eportfolio_lib.bib
Warning--empty journal in jisc_effective_2008
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5454 characters,
and the built_in function-call counts, 2105 in all, are:
= -- 215
> -- 91
< -- 4
+ -- 32
- -- 31
* -- 160
:= -- 350
add.period$ -- 16
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 82
empty$ -- 145
format.name$ -- 38
if$ -- 423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 24
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 131
swap$ -- 14
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 68
(There was 1 warning)
