\begin{thebibliography}{SHPHWB07}

\bibitem[AP10]{alexiou_enhancing_2010}
Aikaterini Alexiou and Fotini Paraskeva.
\newblock Enhancing self-regulated learning skills through the implementation
  of an e-portfolio tool.
\newblock {\em Procedia - Social and Behavioral Sciences}, 2(2):3048--3054,
  January 2010.

\bibitem[JIS08]{jisc_effective_2008}
JISC.
\newblock Effective {Practice} with e-{Portfolios}. {Supporting} 21st century
  learning.
\newblock page~5, 2008.

\bibitem[JT14]{jenson_defining_2014}
Jill~D. Jenson and Paul Treuer.
\newblock Defining the {E}-{Portfolio}: {What} {It} {Is} and {Why} {It}
  {Matters}.
\newblock {\em Change: The Magazine of Higher Learning}, 46(2):50--57, March
  2014.

\bibitem[SHPHWB07]{schaffert_e-portfolio-einsatz_2007}
Sandra Schaffert, Veronika Hornung-Prähauser, Wolf Hilzensauer, and Diana
  Wieden-Bischof.
\newblock E-portfolio-einsatz an hochschulen: {Möglichkeiten} und
  herausforderungen.
\newblock {\em Ne (x) t Generation Learning “: E-Assessment und E-Portfolio:
  halten sie, was sie versprechen}, pages 75--90, 2007.

\end{thebibliography}
