This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: S1_Aufgabe.aux
The style file: alpha.bst
Database file #1: ../eportfolio_lib.bib
You've used 1 entry,
            2543 wiz_defined-function locations,
            564 strings with 4767 characters,
and the built_in function-call counts, 573 in all, are:
= -- 57
> -- 31
< -- 1
+ -- 12
- -- 12
* -- 41
:= -- 99
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 33
format.name$ -- 13
if$ -- 116
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 31
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 15
