\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{schaffert_e-portfolio-einsatz_2007}
\citation{schaffert_e-portfolio-einsatz_2007}
\citation{jenson_defining_2014}
\citation{jenson_defining_2014}
\citation{jisc_effective_2008}
\citation{jisc_effective_2008}
\HyPL@Entry{0<</S/D>>}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prozesse der Portfolio-Arbeit (Schaffert et al. 2007, S. 79)\cite  {schaffert_e-portfolio-einsatz_2007}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:e-portfolio-prozesse-schaffert}{{1}{1}{Prozesse der Portfolio-Arbeit (Schaffert et al. 2007, S. 79)\cite {schaffert_e-portfolio-einsatz_2007}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cycle of documented lifelong learning (Jensen,Treuer 2014)\cite  {jenson_defining_2014}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:cycle-of-documented-lifelong-learning-jensen}{{2}{1}{cycle of documented lifelong learning (Jensen,Treuer 2014)\cite {jenson_defining_2014}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A model of e-portfolio-based learning (JISC 2008, S. 9) \cite  {jisc_effective_2008}}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:model-of-e-portfolio-based-learning}{{3}{1}{A model of e-portfolio-based learning (JISC 2008, S. 9) \cite {jisc_effective_2008}}{figure.3}{}}
\citation{boogaard_how_2021}
\citation{jenson_defining_2014}
\bibstyle{alpha}
\bibdata{../eportfolio_lib}
\bibcite{boogaard_how_2021}{Boo21}
\bibcite{jisc_effective_2008}{JIS08}
\bibcite{jenson_defining_2014}{JT14}
\bibcite{schaffert_e-portfolio-einsatz_2007}{SHPHWB07}
\gdef \@abspage@last{3}
